build/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мессенджер «Hexlet Chat» (nyrow)</title>
    <link rel="stylesheet" href="./styles/app.css">
  </head>
  <body class="p-4 bg-theme-gray">
    <div class="container-xxxl rounded-4 bg-white">
      <div class="row">
        <header class="col-4 border-end border-theme-gray bg-primary"></header>
      </div>
      <div class="row">
        <aside class="col col-md-4 pt-5 px-4 border-end border-theme-gray"></aside>
        <main class="col"></main>
      </div>
    </div>
  </body>
</html>

app/pug/pages/index.pug
//- index.pug
doctype html
html(lang='ru')

  //- Подключение head
  include ../includes/head.pug

  body.p-4.bg-theme-gray
    .container-xxxl.rounded-4.bg-white

      .row
        //- Подключение header-desktop
        include ../includes/header-desktop.pug

      .row
        aside.col.col-md-4.pt-5.px-4.border-end.border-theme-gray
        main.col
